#pragma once
#define VALID_MOVE 0
#define VALID_MOVE_CHECK_ON_OPPONNET 1
#define INVALID_MOVE_NO_CURRENT_PLAYER_PIECE_ON_SOURCE_TILE 2
#define INVALID_MOVE_TILE_IS_TAKEN_BY_YOUR_OWN_PIECE 3
#define INVALID_MOVE_CHECK_WILL_BE_CAUSED_BY_MOVE 4
#define INVALID_MOVE_INVALID_BOARD_INDEXES 5
#define INVALID_MOVE_OF_PIECE 6
#define INVALID_MOVE_SAME_SRC_TILE_AND_DST_TILE 7
#define VALID_MOVE_WIN 8
#define PIECE_VALID_MOVE 10
